{
  "name": "shvalidationschemas",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/shvalidationschemas/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:validation", "layer:shared"],
  "// targets": "to see all targets run: nx show project shvalidationschemas --web",
  "targets": {}
}
