{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist/out-tsc",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "importHelpers": true,
    "target": "es2021",
    "lib": ["es2022", "dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@dfs-suite/core-application-tenancy": [
        "libs/core/application/tenancy/src/index.ts"
      ],
      "@dfs-suite/core-domain-shared-kernel-commands-queries": [
        "libs/core/domain/shared-kernel/commands-queries/src/index.ts"
      ],
      "@dfs-suite/core-domain-shared-kernel-entities": [
        "libs/core/domain/shared-kernel/entities/src/index.ts"
      ],
      "@dfs-suite/core-domain-shared-kernel-events": [
        "libs/core/domain/shared-kernel/events/src/index.ts"
      ],
      "@dfs-suite/core-domain-shared-kernel-mappers": [
        "libs/core/domain/shared-kernel/mappers/src/index.ts"
      ],
      "@dfs-suite/core-domain-shared-kernel-ports": [
        "libs/core/domain/shared-kernel/ports/src/index.ts"
      ],
      "@dfs-suite/core-domain-shared-kernel-value-objects": [
        "libs/core/domain/shared-kernel/value-objects/src/index.ts"
      ],
      "@dfs-suite/core-domain-tenancy": [
        "libs/core/domain/tenancy/src/index.ts"
      ],
      "@dfs-suite/shared-constants": ["libs/shared/constants/src/index.ts"],
      "@dfs-suite/shared-errors": ["libs/shared/errors/src/index.ts"],
      "@dfs-suite/shared-result": ["libs/shared/result/src/index.ts"],
      "@dfs-suite/shared-types": ["libs/shared/types/src/index.ts"],
      "@dfs-suite/shared-utils": ["libs/shared/utils/src/index.ts"],
      "@dfs-suite/shared-validation-schemas": [
        "libs/shared/validation-schemas/src/index.ts"
      ],
      "@dfs-suite/ui-shared": ["libs/ui-shared/src/index.ts"] // <--- AJUSTE AQUÍ
    },
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowJs": false,
    "composite": false
  },
  "exclude": [
    "node_modules",
    "tmp",
    "dist",
    "apps/**/jest.config.ts",
    "libs/**/jest.config.ts",
    "apps/**/*.spec.ts",
    "apps/**/*.spec.tsx",
    "apps/**/*.test.ts",
    "apps/**/*.test.tsx",
    "libs/**/*.spec.ts",
    "libs/**/*.spec.tsx",
    "libs/**/*.test.ts",
    "libs/**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}
