{
  "name": "infra-redis-cache",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/infra-redis-cache/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [
    "scope:infrastructure",
    "type:adapter",
    "layer:infrastructure",
    "technology:redis"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/infrastructure/infra-redis-cache",
        "tsConfig": "libs/infrastructure/infra-redis-cache/tsconfig.lib.json",
        "packageJson": "libs/infrastructure/infra-redis-cache/package.json",
        "main": "libs/infrastructure/infra-redis-cache/src/index.ts",
        "assets": ["libs/infrastructure/infra-redis-cache/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
