{
  "name": "infratenancypersistence",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/infratenancypersistence/src",
  "projectType": "library",
  "tags": [
    "scope:infrastructure",
    "type:adapter",
    "layer:infrastructure",
    "technology:prisma",
    "domain:tenancy"
  ],
  "// targets": "to see all targets run: nx show project infratenancypersistence --web",
  "targets": {}
}
