// RUTA: libs/shared/constants/tsconfig.spec.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/test-setup.ts" // Si existe un test-setup.ts para esta lib
  ],
  "exclude": ["node_modules", "dist"]
}
