{
  "name": "infrapersistence",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/infrapersistence/src",
  "projectType": "library",
  "tags": [
    "scope:infrastructure",
    "type:adapter",
    "layer:infrastructure",
    "technology:prisma"
  ],
  "// targets": "to see all targets run: nx show project infrapersistence --web",
  "targets": {}
}
