{
  "name": "dfs-invest-suite-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["dfs-invest-suite"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/dfs-invest-suite-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["dfs-invest-suite:build", "dfs-invest-suite:serve"]
    }
  }
}
