{
  "name": "shresult",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/shresult/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:functional", "layer:shared"],
  "// targets": "to see all targets run: nx show project shresult --web",
  "targets": {}
}
